{
  "permissions": {
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr comment *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh repo view *)",
      "Bash(gh repo create *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh workflow run *)",
      "Bash(gh auth status *)",
      "Bash(gh api *)",
      "Bash(cargo build *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo fix *)",
      "Bash(cargo doc *)",
      "Bash(cargo update *)",
      "Bash(cargo add *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git config --get *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git stash list *)",
      "Bash(git reflog *)",
      "Bash(git shortlog *)",
      "Bash(git cat-file *)",
      "Bash(git for-each-ref *)",
      "Bash(git worktree list *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git init *)",
      "Bash(git clone *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git revert *)",
      "Bash(git cherry-pick *)",
      "Bash(git clean *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git bisect *)",
      "Bash(git submodule *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker compose *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(patch *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(ping *)",
      "Bash(nslookup *)",
      "Bash(dig *)",
      "Bash(host *)",
      "Bash(ip *)",
      "Bash(ifconfig *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(top *)",
      "Bash(htop *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(free *)",
      "Bash(uname *)",
      "Bash(hostname *)",
      "Bash(date *)",
      "Bash(cal *)",
      "Bash(uptime *)",
      "Bash(whoami *)",
      "Bash(id *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(lsblk *)",
      "Bash(mount *)",
      "Bash(fdisk *)",
      "Bash(iostat *)",
      "Bash(vmstat *)",
      "Bash(dmesg *)",
      "Bash(journalctl *)",
      "Bash(systemctl *)"
    ]
  }
}
